:root{
    --bg-dark: rgb(14, 13, 13);
    --header-height: 97px;
    --aside-width: 225px;
    --footer-height: 40px;
    --shadow:
    0 2px 23px 0 rgba(0,0,0,0.1),
    0 2px 49px 0 rgba(0,0,0,0.06);
}
* {
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   }
.app {
    margin: 0px;
    padding: 0px;
    display: grid;
    grid-template-columns: var(--aside-width) 1fr; /* duas colunas*/
    grid-template-rows: var(--header-height) 1fr var(--footer-height); /* 3 linhas*/
    grid-template-areas: 
    "logo header"
    "menu content"
    "menu footer";
    height: 100vh;
    background-color: rgb(189, 189, 161);
}
aside.logo{
    grid-area: logo;
}
header.header{
    grid-area: header;
}
aside.menu-area{
    grid-area: menu;
}
main.content {
    grid-area: content;
}
footer.footer{
    grid-area: footer;
}